<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    
    <!-- Page Title -->
    <title>Teknik Sepeda Motor</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Open Graph meta tags for image sharing -->
    <meta property="og:title" content="Teknik Sepeda Motor">
    <meta property="og:description"
    <meta property="og:image" content="https://drive.google.com/uc?id=1GFbBHTi7w8weRVqLJ7bkofezEEGg4U30">
    <meta property="og:type" content=”website” />
</head>

<body>
    <!-- This is the header/ Nav Bar -->
    <header id="header">
        <div class="navbar-logo">
            <img alt="Logo 1" height="50" src="images/objek/logo1.png" width="50"/>
            <img alt="Logo 2" height="50" src="images/objek/logo2.png" width="50"/>
           </div>
        <ul>
            <li><a href="#beranda" class="active">Beranda</a></li>
            <li><a href="#kurikulum">Kurikulum</a></li>
            <li><a href="#pengajar">Pengajar</a></li>
            <li><a href="#fasilitas">Fasilitas</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </header>


    <!-- This is the Middle Section (Below Water) which has content -->
    <div class="sec" id="beranda">

        <!-- Importing sea background images (on top.. so that it hides behind glass content) -->
        <img src="images/objek/alat1.png" id="alat1" class="alatbengkel">
        <img src="images/objek/alat2.png" id="alat2" class="alatbengkel">
        <img src="images/objek/alat8.png" id="alat3" class="alatbengkel">
        <img src="images/objek/alat4.png" id="alat4" class="alatbengkel">
        <img src="images/objek/alat5.png" id="alat5" class="alatbengkel">
        <img src="images/objek/alat6.png" id="alat6" class="alatbengkel">
        <img src="images/objek/alat7.png" id="alat7" class="alatbengkel">
        <img src="images/objek/alat8.png" id="alat8" class="alatbengkel">

        <!-- Text Content here -->
        <h2>Teknik Sepeda Motor</h2>

        <div class="glass1">
            <div class="glass1-text">
            <h4>Apa Itu Teknik Sepeda Motor?</h4>
            <p>
                Teknik Sepeda Motor adalah ilmu yang mempelajari cara kerja,perawatan,dan perbaikan sepeda motor,
                mencakup mesin,kelistrikan,rangka,sistem bahan bakar,serta rem dan keselamatan.
            </p>
            </div>
        <div class="glass-image">
            <img alt="motor image" height="400" src="images/objek/motor.png" width="400">
        </div>
        </div>

        <br>

        <div class="glass" id="kurikulum">
            <h3>Kurikulum Teknik Sepeda Motor</h3>
            <p>Kurikulum TSM (Teknik Sepeda Motor) terdiri dari:</p>
        <ul>
            <li>1. Dasar Dasar Otomotif:
                <ol>
                    <li>Proses bisnis bidang otomotif secara menyeluruh.</li>
                    <li>Perkembangan teknologi otomotif dan dunia kerja serta isu-isu global.</li>
                    <li>Profesi dan kewirausahaan (job-profile dan technopreneurship), serta peluang usaha di bidang otomotif.</li>
                    <li>Keselamatan dan Kesehatan Kerja serta Lingkungan Hidup (K3LH) dan budaya kerja industri.</li>
                    <li>Teknik dasar pemeliharaan dan perbaikan yang terkait dengan seluruh proses bidang otomotif.</li>
                    <li>Gambar Teknik.</li>
                    <li>Peralatan dan perlengkapan tempat kerja.</li>
                    <li>Pemeliharaan komponen otomotif.</li>
                    <li>Dasar elektronika otomotif.</li>
                    <li>Dasar sistem hidrolik dan pneumatic.</li>
                </ol>
            </li>
            <li>2. Kompetensi Keahlian TSM:
                <ol>
                    <li>Perawatan dan Perbaikan Engine Sepeda Motor.</li>
                    <li>Perawatan dan Perbaikan Sasis Sepeda Motor.</li>
                    <li>Perawatan dan Perbaikan Sistem Pemindah Tenaga Sepeda Motor.</li>
                    <li>Perawatan dan Perbaikan Sistem Kelistrikan Sepeda Motor.</li>
                    <li>Perawatan dan Perbaikan Sepeda Motor Listrik dan Hybrid.</li>
                    <li>Perawatan dan Perbaikan Engine Management System Sepeda Motor.</li>
                    <li>Pengelolaan Bengkel Sepeda Motor</li>
                </ol>
            </li>
            <li>3. Praktek Kerja Lapangan (PKL): Magang di bengkel resmi atau independen untuk pengalaman langsung di industri.</li>
<li>4. UKK (Ujian Kompetensi Keahlian) adalah ujian praktik untuk mengukur kemampuan siswa SMK dalam bidang keahliannya sebelum lulus.</li>
        </div>

        <br>

        <div class="glass3" id="pengajar">
            <h3> Pengajar Teknik Sepeda Motor</h3>
            <div class="grid-container">
                <div class="card">
                    <img alt="Muliadi, ST. Guru Kabeng" src="images/objek/pengajar-guru-1.png"/>
                    <p>Muliadi, ST.<br/>Guru Kabeng</p>
                </div>
                <div class="card">
                    <img alt="Deri Heryanto, ST. Guru" src="images/objek/pengajar-guru-2.png"/>
                    <p>Deri Heryanto, ST.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Ade Rohmat, ST. Guru" src="images/objek/pengajar-guru-3.png"/>
                    <p>Ade Rohmat, ST.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Budi Setiadi, ST. Guru" src="images/objek/pengajar-guru-4.png"/>
                    <p>Budi Setiadi, ST.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Wawan Setiawan, ST. Guru" src="images/objek/pengajar-guru-5.png"/>
                    <p>Wawan Setiawan, ST.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Yusep Saepul Wahyu, ST. Guru" src="images/objek/pengajar-guru-6.png"/>
                    <p>Yusep Saepul Wahyu, ST.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Helmi Permana, ST. Guru" src="images/objek/pengajar-guru-7.png"/>
                    <p>Helmi Permana, ST.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Ami Miftahul Lukman N., ST. Guru" src="images/objek/pengajar-guru-8.png"/>
                    <p>Ami Miftahul Lukman N., ST.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Dede Irawan, ST. Guru Kaprog" src="images/objek/pengajar-guru-9.png"/>
                    <p>Dede Irawan, ST.<br/>Guru Kaprog</p>
                </div>
                <div class="card">
                    <img alt="Novi Abdul Rohman, ST. Guru" src="images/objek/pengajar-guru-10.png"/>
                    <p>Novi Abdul Rohman, ST.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Tri Wahyuni, S.Pd. Guru" src="images/objek/pengajar-guru-11.png"/>
                    <p>Tri Wahyuni, S.Pd.<br/>Guru</p>
                </div>
                <div class="card">
                    <img alt="Jajang Deta Mulyadi, ST. Guru" src="images/objek/pengajar-guru-12.png"/>
                    <p>Jajang Deta Mulyadi, ST.<br/>Guru</p>
                </div>
            </div>
        </div>

        <br>

        <div class="glass" id="fasilitas">
            <h3> Fasilitas Teknik Sepeda Motor</h3>
            <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/objek/ruangrps.jpeg">
                <div class="content">
                    <div class="topic">RUANG PRAKTIK SISWA TSM</div>
                    <div class="des">
                        <!-- lorem 50 -->
                      Ruang Praktik Siswa Teknik Sepeda Motor digunakan untuk melatih siswa dalam perawatan,perbaikan, dan diagnosa
                      sepeda motor, menyiapkan mereka dengan keterampilan teknis dan pengalaman kerja di bidang otomotif.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ruanglistrik.jpeg">
                <div class="content">
                    <div class="topic">RUANG KELISTRIKAN TSM</div>
                    <div class="des">
                        Ruang Kelistrikan Teknik Sepeda Motor digunakan untuk melatih siswa dalam memahami,merakit,dan memperbaiki,
                        sistem kelistrikan pada sepeda motor, seperti pengapian, lampu, dan sistem pengisian daya.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rpbsm1.jpeg">
                <div class="content">
                    <div class="topic">RUANG PERALATAN BERKALA TSM</div>
                    <div class="des">
                        Ruang Peralatan Berkala Teknik Sepeda Motor digunakan untuk menyimpan, merawat, dan mengelola peralatan yang digunakan
                        dalam praktik perawatan dan perbaikan sepeda motor secara terorganisir.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rpbsm2.jpeg">
                <div class="content">
                    <div class="topic">RUANG PERALATAN BERKALA TSM</div>
                    <div class="des">
                        Ruang Peralatan Berkala Teknik Sepeda Motor digunakan untuk menyimpan, merawat, dan mengelola peralatan yang digunakan
                        dalam praktik perawatan dan perbaikan sepeda motor secara terorganisir.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rpbsm3.jpeg">
                <div class="content">
                    <div class="topic">RUANG PERALATAN BERKALA TSM</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Ruang Peralatan Berkala Teknik Sepeda Motor digunakan untuk menyimpan, merawat, dan mengelola peralatan yang digunakan
                        dalam praktik perawatan dan perbaikan sepeda motor secara terorganisir.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rperpus.jpeg">
                <div class="content">
                    <div class="topic">RUANG PERPUSTAKAAN TSM</div>
                    <div class="des">
                        Ruang Perpustakaan Teknik Sepeda Motor digunakan sebagai tempat belajar, teori, referensi teknis, dan penelitian tentang
                        teknologi, perawatan, dan perbaikan sepeda motor, dilengkapi dengan buku, modul, dan bahan pembelajaran terkait otomotif.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rengine.jpeg">
                <div class="content">
                    <div class="topic">RUANG ENGINE</div>
                    <div class="des">
                        Ruang engine pada teknik sepeda motor digunakan untuk belajar, merawat, dan memperbaiki mesin motor melalui praktik langsung.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rengine&statis.jpeg">
                <div class="content">
                    <div class="topic">RUANG ENGINE & STATIS</div>
                    <div class="des">
                        Ruang Engine & Statis Teknik Sepeda Motor digunakan untuk mempelajari, membongkar, merakit, dan menganalisis komponen mesin
                        sepeda motor secara mendalam dalam kondisi statis, tanpa pengoperasian langsung.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/peralatantsm.jpeg">
                <div class="content">
                    <div class="topic">PERALATAN TSM</div>
                    <div class="des">
                        <!-- lorem 50 -->
                      Peralatan Teknik Sepeda Motor digunakan untuk menunjang praktik siswa dalam perawatan, perbaikan, dan diagnostik sepeda motor,
                      seperti bongkar-pasang mesin, perbaikan kelistrikan, dan pengecekan komponen lainnya.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ptsm.jpeg">
                <div class="content">
                    <div class="topic">PEMBELAJARAN TSM</div>
                    <div class="des">
                        Pembelajaran Teknik Sepeda Motor bertujuan untuk memberikan siswa pemahaman teori dan keterampilan praktis dalam perawatan,
                        perbaikan, dan diagnostik sepeda motor, sehingga siap bekerja di industri otomotif, atau membuka usaha sendiri.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ptf1.jpeg">
                <div class="content">
                    <div class="topic">PEMBELAJARAN TEACHING FACTORY</div>
                    <div class="des">
                        Teaching Factory Teknik Sepeda Motor bertujuan untuk mensimulasikan lingkungan kerja nyata di industri, memberikan siswa pengalaman
                        praktik langsung dengan standar profesional untuk meningkatkan kompetensi kerja.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ptf2.jpeg">
                <div class="content">
                    <div class="topic">PEMBELAJARAN TEACHING FACTORY</div>
                    <div class="des">
                        Teaching Factory Teknik Sepeda Motor bertujuan untuk mensimulasikan lingkungan kerja nyata di industri, memberikan siswa pengalaman
                        praktik langsung dengan standar profesional untuk meningkatkan kompetensi kerja.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ptf3.jpeg">
                <div class="content">
                    <div class="topic">PEMBELAJARAN TEACHING FACTORY</div>
                    <div class="des">
                        Teaching Factory Teknik Sepeda Motor bertujuan untuk mensimulasikan lingkungan kerja nyata di industri, memberikan siswa pengalaman
                        praktik langsung dengan standar profesional untuk meningkatkan kompetensi kerja.
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="images/objek/ruangrps.jpeg">
                <div class="content">
                    <div class="title">
                        Ruang Praktik Siswa TSM
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ruanglistrik.jpeg">
                <div class="content">
                    <div class="title">
                        Ruang Kelistrikan TSM
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rpbsm1.jpeg">
                <div class="content">
                    <div class="title">
                        Ruang Peralatan Berkala TSM
                </div>
            </div>
        </div>
            <div class="item">
                <img src="images/objek/rpbsm2.jpeg">
                <div class="content">
                    <div class="title">
                        Ruang Peralatan Berkala TSM
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rpbsm3.jpeg">
                <div class="content">
                    <div class="title">
                        Ruang Peralatan Berkala TSM
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rperpus.jpeg">
                <div class="content">
                    <div class="title">
                        Ruang Perpustakaan TSM
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rengine.jpeg">
                <div class="content">
                    <div class="title">
                        Ruang Engine
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/rengine&statis.jpeg">
                <div class="content">
                    <div class="title">
                        Ruang Engine & Statis
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/peralatantsm.jpeg">
                <div class="content">
                    <div class="title">
                        Peralatan TSM
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ptsm.jpeg">
                <div class="content">
                    <div class="title">
                        Pembelajaran TSM 
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ptf1.jpeg">
                <div class="content">
                    <div class="title">
                        Pembelajaran Teaching Factory
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ptf2.jpeg">
                <div class="content">
                    <div class="title">
                        Pembelajaran Teaching Factory
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/objek/ptf3.jpeg">
                <div class="content">
                    <div class="title">
                        Pembelajaran Teaching Factory
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
        </div>

        <br>
        <div class="glass">
            <h3>Quotes Of The Day</h3>
          
            <div class="quotes">
              <p class="w3-xxlarge w3-serif"><i>"Tetaplah menjadi orang yang bermanfaat,karena sebaik-baiknya manusia itu adalah yang bermanfaat bagi
                manusia lainnya."</i></p>
              <p>Bapak Helmi Permana S.T </p>
            </div>
          </div>
          
          <br>

        <div class="glass" id="kontak">
        <div class="container">
            <div class="contact-section">
                <h2>Hubungi Kami:</h2>
                <form>
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input type="text" id="nama" placeholder="Nama">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan</label>
                        <textarea id="message" placeholder="Pesan"></textarea>
                        <button type="submit">Kirim</button>
                    </div>
                </form>
            </div>
                <div class="social-section">
                <h2>Follow Kami:</h2>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/objek/youtube-icon.png" alt="YouTube">
                            SMKN 4 Tasikmalaya Media Oficial
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/objek/instagram-icon.png" alt="Instagram">
                            tsm_smkn4tasikmalaya
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/objek/facebook-icon.png" alt="Facebook">
                            SMK Negeri 4 Kota Tasikmalaya
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <br>

    <div class="glass4">
        Copyright SMK TSM AHM 2024
    </div>
</div>

    <!-- The button to scroll back to top -->
    <a id="top" href="#"> <i class="fas fa-arrow-up"></i> </a>
</body>

<!-- Always include javascript at end of file...just above html tag -->
<script src="action.js"></script>

</html>